# claude-appium

./: .gitignore  CONTRIBUTING.md  README.md  TROUBLESHOOTING.md  claude yorumu.md  copilot-readme.md  grok-readme.md  pom.xml
src/main/java/com/hepsiburada/config/: ConfigurationManager.java  TestDataManager.java
src/main/java/com/hepsiburada/drivers/: DriverFactory.java  DriverManager.java
src/main/java/com/hepsiburada/pages/: AccountPage.java  BasePage.java  CartPage.java  CategoriesPage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/com/hepsiburada/utils/: AllureEnvironmentUtils.java  BaseTest.java  ExtentReportManager.java  FileUtils.java  ScreenshotUtils.java  VideoRecorder.java
src/test/java/com/hepsiburada/hooks/: TestHooks.java
src/test/java/com/hepsiburada/runners/: CucumberTestRunner.java  ParallelTestRunner.java  SmokeTestRunner.java  TestNGCucumberRunner.java
src/test/java/com/hepsiburada/stepdefinitions/: BaseStepDefinitions.java  CommonStepDefinitions.java  MacBookPurchaseStepDefinitions.java  ValidationStepDefinitions.java
src/test/resources/: JsonLayout.json  allure.properties  extent-config.xml  extent.properties  log4j2.xml  testng-parallel.xml  testng-smoke.xml  testng.xml
src/test/resources/allure/: categories.json  environment.properties
src/test/resources/config/: android.properties  framework-dev.properties  framework-test.properties  framework.properties  ios.properties
src/test/resources/features/: MacBookPurchase.feature
src/test/resources/testdata/: product-data.json  search-data.json  user-data.json
